version: '3.1'

services:
  generator:
    image: localhost:9010/gen:ci-${GENERATOR_BUILD_NUMBER-10}
  mail:
    image: mailhog/mailhog
  integration:
    image: localhost:9010/gen:integration-${BUILD_NUMBER-10}
    build: .
    environment:
      - TEAMCITY_PROJECT_NAME